@size: 64px;

.uploadButton {
  width: @size;
  height: @size;
  font-size: 12px;
  background-color: #fafafa;
  border: 1px dashed #d9d9d9;

  .icon {
    font-size: 18px;
    margin-bottom: 5px;
  }
}

.uploadPreview {
  position: relative;

  &,
  .image {
    width: @size;
    height: @size;
  }

  .del {
    opacity: 0;
    position: absolute;
    right: -5px;
    top: -5px;
    background-color: #fff;
    border-radius: 50%;
    z-index: 1;
  }

  &:hover {
    .del {
      opacity: 1;
    }
  }
}

.pictureGroup {
  display: flex;
}
