@size: 80px;

.uploadButton {
  width: @size;
  height: @size;
  font-size: 12px;
  background-color: #fafafa;
  border: 1px dashed #d9d9d9;

  .icon {
    font-size: 30px;
    margin: 8px 0;
  }
}

.uploadPreview {
  position: relative;
  background-color: #fafafa;
  border: 1px dashed #d9d9d9;

  .video {
    width: @size;
    height: @size;

    svg {
      font-size: 35px;
    }
  }

  &,
  .image {
    width: @size;
    height: @size;
  }

  .error {
    svg {
      font-size: 55px;
    }
  }

  .del {
    opacity: 0;
    position: absolute;
    right: -5px;
    top: -5px;
    background-color: #fff;
    border-radius: 50%;
    z-index: 1;
  }

  &:hover {
    .del {
      opacity: 1;
    }
  }
}

.pictureGroup {
  display: flex;
  flex-wrap: wrap;
}
